enable_audio_bell no
font_size 14.0
window_padding_width 14
include theme.conf
background_opacity 0.91
hide_window_decorations yes
confirm_os_window_close 0
copy_on_select yes
url_style straight
disable_ligatures never
dynamic_background_opacity yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
mouse_map right press ungrabbed paste_from_selection


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

cursor #a6e3a1
